<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contoh Website Responsif dengan Bootstrap</title>
  <!-- Hubungkan file Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
  <style>
    div.gallery {
      border: 1px solid #ccc;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
  <div class="container">
    <h1>Gallery's</h1>
    <p>Selamat datang di situs web kami!</p>
    <hr>
    <div class="row">
      <div class="responsive">
        <div class="gallery">
          <a href="haircut.html">
            <img src="asssets/boke.jpeg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">Haircuts</div>
        </div>
      </div>


      <!-- <div class="row">
      <div class="col-md-3 col-sm-6">
        <h2>Bagian 3</h2>
        <p>Ini adalah bagian ketiga dari halaman kami.</p>
      </div>
    </div> -->
    </div>

    <footer>
      <hr>
      <p class="text-center">© 2023 Ikhsan Angga Nursyifa</p>
    </footer>
    <!-- Hubungkan file Bootstrap JavaScript (jQuery harus dihubungkan terlebih dahulu) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>

</body>

</html>